[database_section]
; identifiants de connexion à la base
host = ''
base = ''
user = ''
pass = ''

[app_section]
; votre token Slack
token= ''
; liste des IPS à blacklister. utiliser la virgule comme séparateur
IPblacklists = ''
